<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:hover button{
            display: block;
            width: 150px;
            height: 50px;
            border: 1px solid red;
        }
        a{
            display: none;
        }
        p:hover a{
            display: block;
            color: red;
            border: 1px solid red;
            width: 500px;
            height: 100px;
        }
        img{
            display: none;
        }
        p:hover img{
            display: block;
            margin: 0 atuo;
            width: 600px;
            height: 500px;
        }
    </style>
</head>
<body>
    <p>这是一段文字<a href="#">百度一下</a><button type="submit">登录</button><img src="../airbnb2.gif" alt=""></p>
    <p>這是一段文字 <a href="">百度一下</a></p>
</body>
</html>