<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{  
                padding:0;
                margin:0;
                list-style:none;
        }
        a{
            text-decoration:none;
            color: blanchedalmond;
            line-height: 90px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 34.5px;
        }
        a:hover{
            color: cornflowerblue;
        }
        header{
            width: 1200px;
            height: 90px;
            /* background-color: black; */
            line-height: 90px;
            margin: 0 auto;
        }
        .logo{
            float: left;
            height: 77.5px;
            line-height: 90px;
            padding-top: 12.5px;
        }
        .nav>div>img{
            width: 30px;
            line-height: 90px;
            margin: 10px;
            padding-top: 20px;
        }
        .nav>div{
            height: 90px;
            line-height: 90px;
        }
        .nav>div{
            float: left;
        }
        .nav{
            height: 90px;
            float: right;
        }
        body{
            background-color: dimgrey;
        }
        .allheader{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="allheader">
        <header>
            <div class="logo"><img src="images/logo_meitu_1.png" alt="" srcset=""></div>
            <div class="nav">
                <div><img src="images/java-icon.png" alt="" srcset=""></div>
                <div><a href="http://www.woniuxy.com">蜗牛学院</a></div>
                <div><img src="images/android-icon.png" alt="" srcset=""></div>
                <div><a href="http://www.woniuxy.com">蜗牛学院</a></div>
                <div><img src="images/about.png" alt="" srcset=""></div>
                <div><a href="http://www.woniuxy.com">蜗牛学院</a></div>
                <div><img src="images/test-icon.png" alt="" srcset=""></div>
                <div><a href="http://www.woniuxy.com">蜗牛学院</a></div>
                <div><img src="images/communicate.png" alt="" srcset=""></div>
                <div><a href="http://www.woniuxy.com">蜗牛学院</a></div>
            </div>
        </header>
    </div>
</body>
</html>