<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜗牛头部</title>
    <style>
        #header{
            width: 100%;
            height: 60px;
            border-top: 1px solid #cccccc;
        }
        #logo{
            background-image: url("../image/logo-250px.png");
            background-position: right center;
            background-repeat: no-repeat;
            background-size: 125px 30px;
            width: 400px;
            
        }
        #nav{
            width: 600px;
        }
        td{
            /* border: 1px solid red; */
            text-align: center;
        }
        ul{
            list-style: none;
            width: 500px;
            height: 30px;
        }
        li{
            float: left;
            width: 100px;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }
        input{
            width: 150px;
            height: 30px;
            border: 1px solid gray;
            vertical-align: middle;/*基准线在父级元素的中间*/
            box-sizing: border-box;/*设置标签的最终宽高为我们设定的宽高*/
        }
        button{
            background-image: url(../image/sousuo.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 50px;
            height: 30px;
            border: 1px solid gray;
            vertical-align: middle;/*基准线在父级元素的中间*/
        }
        .signup{
            border-left: 1px solid gray;
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .login{
            display: inline-block;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;   
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: paleturquoise;
        }
    </style>
</head>
<body>
    <table id="header">
        <tr>
            <td id="logo"></td>
            <td id="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">职业&or;</a></li>
                    <li><a href="#">课程&or;</a></li>
                    <li><a href="#">企业&or;</a></li>
                    <li><a href="#">社区&or;</a></li>
                </ul>
            </td>
            <td><input type="text"><button></button></td>
            <td>
                <a href="#" class="login">登录</a>
                <a href="#" class="signup">注册</a>
            </td>
        </tr>
    </table>
</body>
</html>