<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业nav制作</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td class="logo"></td>
                <!-- <td class="logo"><img src="../image/logo-250px.png" alt="" srcset=""></td> -->
                <td class="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">职业 &nbsp;&or;</a></li>
                        <li><a href="#">课程 &nbsp;&or;</a></li>
                        <li><a href="#">企业 &nbsp;&or;</a></li>
                        <li><a href="#">社区 &nbsp;&or;</a></li>
                    </ul>
                </td>
                <!-- <td class="search">
                    <ol class="search">
                        <li class="input-right"><input type="text"></li>
                        <li class="btn"><button type="submit"></button></li>
                    </ol>
                </td> -->
                <td class="input-right"><input type="text"></td>
                <td class="btn-left"><button type="submit"></button></td>
                <td class="last-td">
                    <ol>
                        <li class="left-install"><a href="#">登录</a></li>
                        <li class="left-border left-install"><a href="#">注册</a></li>
                    </ol>
                </td>
                <!-- <td class="last-td left-border"></td> -->
            </tr>
        </table>
    </header>
</body>
</html>