<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index2.css">
</head>
<body>
    <header>
        <table>
            <tr>
                <td class="logo"></td>
                <td class="nav">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="#">全部产品&or;</a></li>
                        <li><a href="#">成功网校</a></li>
                        <li><a href="#">服务报价</a></li>
                        <li><a href="#">开源下载</a></li>
                        <li><a href="#">演示站</a></li>
                        <li><a href="#">关于我们&or;</a></li>
                    </ul>
                </td>
                <td class="tel"></td>
                <td class="number"><a href="#">400-021-8888</a></td>
                <td class="wechat"></td>
                <td class="ask"><a href="#">咨询</a></td>
                <td class="ask"><a href="#">EN</a></td>
            </tr>
        </table>
    </header>
</body>
</html>