<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0px;
            width: 400px;
            height: 60px;
            margin: auto;
            background-color: hotpink;
            text-align: center;
        }
        li{
            width: 25%;
            height: 60px;
            float: left;
            line-height: 60px;
            box-sizing: border-box;
            border-left: 1px dashed white ;

        }
        li:hover{
            border-bottom: 5px solid skyblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>选项1</li>
        <li>选项2</li>
        <li>选项3</li>
        <li>选项4</li>
    </ul>
</body>
</html>