<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: #696969;
            width: 308px;
            height: 282px;
            border: 1px solid #696969;
            margin: 0 auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #box>.title{
            /* width: 308px;   */
            height: 32px;
        }
        #box>div>div{
            width: 75px;
            height: 40px;
            background-color: #a0fcd7;
            border: 1px solid #696969;
            float: left;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            /* border: 1px solid red; */
        }
        #box>div>div:hover{
            font-size: 20px;
            background-color: skyblue;
        }
        #box>.redborder{
            width: 306px;
            height: 38px;
            border: 1px solid red;
        }
        img{
            margin-top: 5px;
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <div id="box">
        <div  class="title"><img src="../image/1.jpg" alt=""></div>
        <div class="redborder"></div>
        <div>
            <div>AC</div>
            <div>+/-</div>
            <div>%</div>
            <div>÷</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>0</div>
            <div>删除</div>
            <div>.</div>
            <div>=</div>
        </div>
    </div>
</body>
</html>