<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 420px;
            height: 60px;
            list-style-type: none;
            margin: 0 auto;
        }
        li{
            width: 100px;
            height: 40px;
            text-align: center;
            float: left;
            line-height: 40px;
            background-color: skyblue;
            border-left:1px dashed white ;

        }
        li:hover{
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;/*border显示在HTML标签里面*/
            border-bottom: 5px solid skyblue;
            color: skyblue;
            box-shadow: 1px 1px 10px gray;
        }
        .left{
            border-left: none;
        }
    </style>
</head>
<body>
    <ul>
        <li class="left">HOME</li>
        <li>ABOUT US</li>
        <li>ABOUT US</li>
        <li>ABOUT US</li>
    </ul>
</body>
</html>