<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <style>
        #disc-title:hover{
            background-color:#696969 ;
        }
        #show{
            background-color: #696969;
        }
        #disc-title{
            text-align: left;
        }
        tr{
            background-color: #a0fcd7;
        }
        table{
            background-color: #696969;
            width: 300px;
            height: 300px;
            border: 1px solid #696969;
            margin: 0 auto;
        }
        td{
            width: 25%;
            border: 1px solid #696969;
        }
        tr{
            height:40px;
            text-align: center;
        }
        .title{
            background-color: #696969;
        }
        .red-border{
            border: 1px solid red;
        }
        td:hover{
            background-color: skyblue;
            font-size: large;
        }
    </style>
</head>
<body>
    <table cellspacing="0" >
        <tr>
            <td colspan="4" class="title" id="disc-title"><img src="../image/1.jpg" alt=""></td>
        </tr>
        <tr>
            <td colspan="4" class="title red-border" id="show"></td>
        </tr>
        <tr>
            <td>AC</td>
            <td>+/-</td>
            <td>%</td>
            <td>÷</td>
        </tr>
        <tr  >
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>×</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td >0</td>
            <td >刪除</td>
            <td >.</td>
            <td >=</td>
        </tr>                
    </table>
</body>
</html>